{
    "builders": [
        {
            "image_family": "reddit-app-base",
            "image_name": "reddit-app-base-{{timestamp}}",
            "machine_type": "f1-micro",
            "project_id": "infra-227420",
            "source_image_family": "ubuntu-1604-lts",
            "ssh_username": "test",
            "type": "googlecompute",
            "zone": "europe-west1-b"
        }
    ],
    "provisioners": [
        {
            "user": "test",
            "playbook_file": "ansible/packer_app.yml",
            "type": "ansible"
        }
    ]
}
